# Taller-Hilos-

./: README.md  pom.xml
Carreras/: README.md
Carreras/src/: module-info.java
Carreras/src/Gestion/: Gestion_Hilos.java  Gestion_Start.java
Carreras/src/Interfaz/: Game.java  Start.java
Carreras/src/Runner/: Run_Game.java
Carreras/src/model/: Carrera.java  Crear_Jugador.java  Dados.java  Game.java  Pistas.java
src/main/java/Gestion/: Gestion_Hilos.java  Gestion_Ranking.java  Gestion_Reloj.java  Gestion_Start.java
src/main/java/Interfaz/: Game.java  RankingInterfaz.java  Start.java
src/main/java/Runner/: Run_Game.java
src/main/java/control/: Archivo.java  Control.java  Ranking.java
src/main/java/model/: Carrera.java  Crear_Jugador.java  Dados.java  Integrante.java  Jugador.java  Pistas.java
src/main/resources/persistencia/: integrantes.json  ranking.json
